# SmartStock_aspect

./: README.md
app/: build.gradle
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/app/sinkinchan/smartstock/dialog/: GlobalDialog.java  ProgressDialog.java  StockQuotaDialog.java
app/src/main/java/com/app/sinkinchan/smartstock/fragments/base/: BaseFragment.java
app/src/main/java/com/app/sinkinchan/smartstock/mina/: MinaClient.java  MinaClientHandler.java  MinaService.java
app/src/main/java/com/app/sinkinchan/smartstock/mina/constant/: MinaConstant.java
app/src/main/java/com/app/sinkinchan/smartstock/mina/modle/: Module.java
app/src/main/java/com/app/sinkinchan/smartstock/mina/service/: HandlerMessage.java
app/src/main/java/com/app/sinkinchan/smartstock/mina/service/impl/: HandlerMessageImpl.java
app/src/main/java/com/app/sinkinchan/smartstock/utils/: PreferenceUtil.java  ResourceManager.java  ToastUtil.java
app/src/main/java/com/app/sinkinchan/smartstock/utils/http/: Netroid.java
app/src/main/res/anim/: loading_rotatation.xml
app/src/main/res/drawable/: bg_blue_solid_btn.xml  bg_progress_dialog.xml  handicap_more_bg.xml  pb_firmware_progress.xml  stock_handicap_activity_bg.xml  webview_progress_bar.xml
app/src/main/res/layout/: activity_stock_handicap_more.xml  activity_web_view.xml  dialog_progress.xml  dialog_stock_quota.xml  notify_progress_bar.xml  widget_global_dialog.xml
aspectj/: build.gradle  proguard-rules.pro
aspectj/src/androidTest/java/com/clayx/org/aspectj/: ExampleInstrumentedTest.java
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/clayx/org/aspectj/: TestAspectJ.java
aspectj/src/main/res/values/: strings.xml
aspectj/src/test/java/com/clayx/org/aspectj/: ExampleUnitTest.java
